"""empty message

Revision ID: 0f20fbd0d955
Revises: b848e0b9aad8
Create Date: 2021-10-18 02:17:57.878009

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f20fbd0d955'
down_revision = 'b848e0b9aad8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('surname', sa.String(length=64), nullable=False))
    op.drop_index('ix_employees_name', table_name='employees')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_employees_name', 'employees', ['name'], unique=False)
    op.drop_column('employees', 'surname')
    # ### end Alembic commands ###
